<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>enroll</title>
  <link rel="stylesheet" href="style.css">
  <body>

</head>
<body>
</styl>
  <div class="container">
    
    <main>
  <h1>FREE</h1>
<div class="div">Enroll now</div>
<BR>
<h2>Includes</h2>

<Br>
<ul>
  <li>11.5 hours on-demand video</li>
  <li>85 downloadable resource</li>
  <li>Full lifttime accesss</li>
  <li>Access on mobile and TV</li>
  <li>Certificate o Completion</li>
</ul>

<hr>
<h3 style="text-align: center;">Share and earn up to $30 *</h3>
<h3 style="color: rgb(11, 192, 192); text-align: center;">invite friend</h3>

    </main>
  
</body>
</html>